#header {
  position: absolute;
  top: 12.5%;
  width: 100%;
  height: 100vh;
  background: url(images/slide_home/pocari1.jpg);
  background-size: 160%;
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;
  z-index: 1;
  clip-path: polygon(32% 0, 55% 31%, 45% 48%, 1% 50%, 0 100%, 48% 100%, 100% 100%, 100% 80%, 100% 50%, 100% 0, 80% 0%, 90% 0);
}

#badan section {
  display: flex;
  padding: 100px;
  color: #111;
  width: 650px;
  z-index: 100;
  flex-flow: wrap;
}

section h2 {
  margin-bottom: 10px;
}

.konten {
  margin-top: 200px;
  position: relative;
  background: #fff;
  height: 400px;
  border-radius: 20px;
}

.konten #container {
  display: flex;
  margin: auto;
  justify-content: center;
  justify-items: center;
  z-index: 1;
}
.konten #container .img-banner .img1 {
  margin-top: 3rem;
  height: 300px;
  width: 100%;
  z-index: 5;
}
.konten #container .img-banner .img2 {
  position: absolute;
  height: 200px;
  top: 30%;
  left: 70%;
  bottom: 18%;
  z-index: 6;
}
.konten #container .heading {
  position: absolute;
  height: 200px;
  left: 5%;
  top: 30%;
  font-size: 35px;
  color: white;
  z-index: 7;
  font-weight: 1000;
}
.konten #container .paragraph {
  position: absolute;
  height: 200px;
  left: 5%;
  top: 42%;
  font-size: 17px;
  color: white;
  z-index: 7;
}
.konten #container #btn-produk {
  position: absolute;
  height: 45px;
  width: 220px;
  text-align: center;
  padding: 0.8rem;
  left: 5%;
  top: 54%;
  color: rgb(39, 39, 255);
  font-weight: 900;
  background: white;
  border-radius: 15px;
  transition: 1.5s;
  z-index: 8;
}
.konten #container #btn-produk:hover {
  background: rgb(70, 70, 255);
  color: rgb(229, 229, 255);
  transition: 1.5s;
}
.konten h2 {
  padding: 2rem;
  margin: 0 auto;
  font-size: 30px;
  font-weight: 700;
}
.konten .our-instagram {
  position: relative;
  margin-top: 2rem;
  display: flex;
  margin: 0 auto;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.konten .our-instagram img {
  width: 300px;
  height: 200px;
  border-radius: 15px;
}

.for-you {
  justify-content: center;
  margin: 5rem 0 0rem 0;
  display: flex;
  gap: 20px;
  height: 500px;
  width: 100%;
  flex-wrap: wrap;
}

.news-headline {
  justify-content: space-between;
  display: flex;
  margin-bottom: -2rem;
  padding: 2rem;
  height: 50px;
  width: 100%;
  flex-wrap: wrap;
}

.news-headline p {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-weight: 600;
  justify-content: flex-start;
}
.news-headline a {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  justify-content: flex-end;
}

.for-you .news {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 430px;
  border-radius: 2px;
  box-shadow: 13px 11px 9px -4px rgba(117, 117, 117, 0.4);
  -webkit-box-shadow: 13px 11px 9px -4px rgba(117, 117, 117, 0.4);
  -moz-box-shadow: 13px 11px 9px -4px rgba(117, 117, 117, 0.4);
}
.for-you .news .text h2 {
  font-size: 15px;
  font-weight: 500;
}
.for-you .news .text p {
  font-size: 12px;
  font-weight: 500;
  margin-left: 2rem;
}
.for-you .news img {
  height: 300px;
  border-radius: 15px;
}
.btn-follow {
  display: flex;
  margin: 0 auto;
  padding: 2rem;
  justify-content: center;
}
.konten .btn-follow .follow {
  padding: 0.7rem;
  width: 150px;
  background-color: rgb(39, 39, 255);
  color: white;
  border-radius: 7px;
  transition: 1s;
  text-align: center;
}
.btn-follow .follow:hover {
  background-color: rgb(218, 218, 255);
  color: rgb(39, 39, 255);
  transition: 1s;
}

.footer-info {
  position: relative;
  padding-top: 2rem;
  margin-bottom: -4rem;
  display: flex;
}
.img-phone {
  position: absolute;
  top: 0;
  right: 9%;
  z-index: 1;
}

.footer {
  position: relative;
  z-index: 2;
  display: flex;
  height: 230px;
  width: 100%;
  margin: 0 auto;
  margin-right: 2rem;
  padding: 2rem;
  gap: 2rem;
  justify-content: space-between;
  background: linear-gradient(0deg, rgba(10, 0, 164, 1) 0%, rgba(19, 0, 190, 1) 22%, rgba(0, 52, 255, 1) 78%, rgba(0, 68, 255, 1) 100%);
}
.footer .footer-page {
  margin-top: 2rem;
  height: 200px;
  display: flex;
  justify-content: flex-end;
  width: 150px;
  background-color: transparent;
}

.footer .footer-page ul li a {
  color: rgb(219, 219, 219) f;
  font-size: 16px;
}
.footer .footer-page p,
ul li a {
  color: rgb(219, 219, 219);
  font-size: 16px;
}
.footer .footer-event {
  margin-top: 2rem;
  height: 200px;
  display: flex;
  width: 200px;
  background-color: transparent;
}
.footer .footer-faq {
  margin-top: 2rem;
  height: 200px;
  justify-content: flex-end;

  display: flex;
  width: 200px;
  background-color: transparent;
}

.footer .footer-sci p {
  font-size: 18px;
  color: rgb(219, 219, 219);
}

.footer .heading {
  font-size: 18px;
  color: rgb(219, 219, 219);
}
.footer .footer-page .heading {
  font-size: 18px;
  color: rgb(219, 219, 219);
}
.footer .footer-sci i {
  display: flex;

  margin-top: 1rem;
  font-size: 18px;
  margin-right: 1.2rem;
}
.footer .footer-sci .sci {
  display: flex;
}
.footer .footer-sci {
  margin-top: 2rem;
  height: 200px;
  justify-content: flex-end;

  display: inline-block;
  width: 200px;
  background-color: transparent;
}
.heading-po {
  position: absolute;
  padding: 3rem;
  font-size: 35px;
  color: white;
  font-weight: 800;
  top: 12%;
  z-index: 1;
}
.paragraph-po {
  position: absolute;
  padding: 3rem;
  font-size: 15px;
  color: white;
  font-weight: 800;
  top: 25%;
  width: 500px;
  z-index: 1;
}

.img-i {
  background: linear-gradient(105.43deg, rgba(51, 125, 191, 0.9) 0%, rgba(203, 229, 254, 0.9) 100%);
}

.ending {
  display: flex;
  position: relative;
  padding: 1rem;
  color: white;
  width: 100%;
  background-color: rgb(10, 0, 164);
}
@media screen and (min-width: 768px) {
  * {
    font-size: 13px;
  }
  #badan section {
    display: flex;
    margin-top: 2rem;
    margin-left: 1rem;
    color: #111;
    width: 550px;
    z-index: 100;
    flex-flow: wrap;
  }
  #header {
    clip-path: polygon(40% 0, 68% 26%, 55% 66%, 0 73%, 0 100%, 45% 100%, 100% 100%, 100% 80%, 100% 48%, 100% 20%, 100% 0, 52% 0);
  }
}
@media screen and (max-width: 767px) {
  * {
    font-size: 11px;
  }

  .img-phone {
    position: absolute;
    top: 21rem;
    right: 10rem;
    height: 300px;
  }

  #badan section {
    display: flex;
    margin-top: 2rem;
    margin-left: 2rem;
    color: #111;
    width: 450px;
    z-index: 100;
    flex-flow: wrap;
  }
  #header {
    clip-path: polygon(100% 20%, 78% 86%, 44% 78%, 0 100%, 0 100%, 32% 100%, 66% 100%, 100% 100%, 100% 76%, 100% 0, 100% 0, 100% 0);
  }
  .konten #container .img-banner {
    margin-top: 3rem;
    height: 300px;
    width: 100%;
    border-radius: 2rem;
    background: linear-gradient(0deg, rgba(10, 0, 164, 1) 0%, rgba(19, 0, 190, 1) 22%, rgba(0, 52, 255, 1) 78%, rgba(0, 68, 255, 1) 100%);
    z-index: 5;
  }
  .konten #container .img-banner .img1 {
    margin-top: 3rem;
    height: 300px;
    width: 100%;
    display: none;
    z-index: 5;
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 500px;
  }
  .badann {
    margin-top: 80rem;
  }
  .ending {
    position: relative;
    display: flex;
    flex-direction: column;
  }
}
